{
  "name": "runshot",
  "version": "0.1.18",
  "homepage": "https://github.com/ariel-works/runshot",
  "repository": "https://github.com/ariel-works/runshot",
  "description": "One-shot a complete visual record of any web app — every product screen, email template, and social/link preview, plus a video — then lay every screen out as an editable draw.io flow diagram (Figma export optional). Config-driven, so the same flow works across apps and doubles as a deterministic CI gate.",
  "license": "MIT",
  "author": {
    "name": "Ariel Diaz"
  },
  "keywords": [
    "screenshots",
    "product",
    "design",
    "qa",
    "e2e",
    "onboarding",
    "playwright",
    "drawio",
    "flow-diagram",
    "figma",
    "video",
    "social-preview"
  ]
}
